{
  "name": "real_estate_map",
  "dependencies": {
    "elm-pep": "^1.0.6",
    "jquery": "^3.6.0",
    "ol": "^6.5.0",
    "ol-geocoder": "^4.1.2",
    "ol-layerswitcher": "^3.8.3",
    "ol-mapbox-style": "^6.3.2",
    "openrouteservice-js": "^0.1.18",
    "parcel": "^2.0.0-beta.1",
    "parcel-bundler": "^1.12.5",
    "proj4": "^2.7.2"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "parcel-bundler": "^1.12.5"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node module.js",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "",
  "license": "ISC"
}
